.header-main {
    width: 96%;
    margin: 0px auto;
    padding: 2px 0px 0px;
}
.modal-over {
    top: 0;
    position: fixed;
    width: 100%;
    background-color: #2b2b2b45;
    transform: translate(0%, 0%);
    min-height: 100%;
}
#content-stay{
    width: 60%;
    transform: translate(0%, 100%);
}
#name{
    border-radius: 0px;
    font-size: 22px;
    font-family: initial;
    width: 75%;
}
#name-text {
    text-align: center;
    padding: 0 0 3%;
    color: #054e4ede;
    text-shadow: 1px 1px 0px #000000b0;
}
#name-adder{
    width: 20%;
}
#Text-show {
    padding-top: 20px;
    color: #321463;
    text-align: center;
    margin: 0px;
}
main {
    background-color: #a2d9f74d;
    padding: 5% 0px;
}
.menu ul {
    list-style: none;
    display: inline-flex;
    align-content: center;
}
.menu ul li {
    padding-left: 26px;
    font-size: 18px;
    font-weight: 700;
    color: #616161;
}
.strat-btn {
    border: none;
    background-image: linear-gradient( 
84deg, #f4ddf7, #e0def9);
    padding: 9px 3%;
    color: #5540ca;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0px 0px 4px #717171c9;
}
.strat-btn:hover {
    background-image: linear-gradient( 
84deg, #ee5df1, #4d47f5);
    box-shadow: 0px 2px 8px 0px #0e0e0e96;
    color: white;
}
.main-width {
    width: 90%;
    margin: 19px auto;
    padding: 2% 2%;
    background-color: white;
}
.btn-div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 2% 0px;
    grid-gap: 15px 25px;
}
#btn-key, #sub-btn {
    border: none;
    background-image: linear-gradient( 
84deg, #f4ddf7, #e0def9);
    padding: 10px 0%;
    margin: 3px 0px;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0px 0px 4px #717171c9;
}
#btn-key:hover, #sub-btn:hover {
    background-image: linear-gradient( 
84deg, #ee5df1, #4d47f5);
    box-shadow: 0px 2px 8px 0px #0e0e0e96;
    color: white;
}
.score-st{
    padding: 6px 14px;
    margin: 2px 0px;
    color: #9500FF;
}
#score{
    color: rgb(39, 11, 116);
}
.word-div {
    width: 50%;
    margin: 0px auto;
}
.footer-div {
    padding: 20px 0px;
    text-align: center;
}
.div1-score {
    width: 100%;
    gap: 0%;
}
.div2-score{
    width: 30%;
}


/* Add word css code !
 */
 .add-word {
    min-height: 100vh;
}
.word-add-div{
    width: 64%;
    gap: 2%;
    margin: 0px auto;
    box-shadow: 0px 2px 4px #ccc;
}
#word-input {
    border-radius: 0px;
    font-size: 19px;
    width: 75%;
}
